<resources>
    <string name="app_name">SameTargetLayout</string>
    <string name="zoo">Pokedex</string>
    <string name="wild_life">Initial Pokemons</string>
    <string name="bulbasaur">Bulbasaur</string>
    <string name="ivysaur">Ivysaur</string>
    <string name="venusaur">Venusaur</string>
    <string name="charmander">Charmander</string>
    <string name="charmeleon">Charmeleon</string>
    <string name="charizard">Charizard</string>
    <string name="squirtle">Squirtle</string>
    <string name="wartorlte">Wartortle</string>
    <string name="blastoise">Blastoise</string>
    <string name="pokedexnum">pokedexNum</string>
    <string name="type">type</string>
    <string name="description_of_pokemons">Description of Pokemons</string>
</resources>